DEV_SERV_PORT=3000
DEV_MONGODB_URI='mongodb://localhost/express-mongoose-jwt-restful-dev'
TEST_SERV_PORT=4000
TEST_MONGODB_URI='mongodb://localhost/express-mongoose-jwt-restful-test'
PROD_SERV_PORT=5000
PROD_MONGODB_URI='mongodb://localhost/express-mongoose-jwt-restful-prod'
